WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://10.31.171.228:5000
Press CTRL+C to quit
 * Restarting with watchdog (windowsapi)
 * Debugger is active!
 * Debugger PIN: 698-300-778
127.0.0.1 - - [24/Feb/2026 17:13:33] "POST /api/user/register HTTP/1.1" 500 -
 * Detected change in 'C:\\Users\\janan\\Downloads\\Safe-Her-travel\\backend\\setup_database.py', reloading
 * Restarting with watchdog (windowsapi)
 * Debugger is active!
 * Debugger PIN: 698-300-778
 * Detected change in 'C:\\Users\\janan\\Downloads\\Safe-Her-travel\\backend\\setup_database.py', reloading
 * Detected change in 'C:\\Users\\janan\\Downloads\\Safe-Her-travel\\backend\\setup_database.py', reloading
 * Restarting with watchdog (windowsapi)
 * Debugger is active!
 * Debugger PIN: 698-300-778
