# ── SafeHer Environment Variables ──────────────────────────────
# Copy this file to your project root as .env.local

# App
NEXT_PUBLIC_APP_NAME=SafeHer
NEXT_PUBLIC_APP_URL=http://localhost:9002

# Gemini AI (for chat - also used client-side directly)
GEMINI_API_KEY=AIzaSyCqx3Tff2QzPvvHwh1H4dEhtNrMUkm_uCI
NEXT_PUBLIC_GEMINI_KEY=AIzaSyCqx3Tff2QzPvvHwh1H4dEhtNrMUkm_uCI

# Supabase
SUPABASE_URL=https://iddjpbkqieoyfdaupusv.supabase.co
SUPABASE_ANON_KEY=
SUPABASE_PROJECT_REF=iddjpbkqieoyfdaupusv
DATABASE_URL=postgresql://postgres.iddjpbkqieoyfdaupusv:Supabase%402005@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres

# Auth
SECRET_KEY=safeher-secret-key-2025-women-safety-tamilnadu
JWT_SECRET_KEY=safeher-jwt-key-2025-secure-random-string
JWT_ACCESS_TOKEN_EXPIRES_DAYS=7

# Twilio SMS (optional - for SOS)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# SendGrid Email (optional)
SENDGRID_API_KEY=
FROM_EMAIL=noreply@safehertravel.com

# Google Places (optional)
GOOGLE_PLACES_API_KEY=

# Mapillary
MAPILLARY_ACCESS_TOKEN=MLY|26280169438244849|aebc6155fb4e19362fe869eca6080748

# Server
FLASK_ENV=development
PORT=5000
